(defwidget battery-sm []
	
	(box
		:orientation "v"
		:space-evenly false
		:spacing 5
		:class "sys-monitor"
		(label :class "title" :halign "start" :text "Battery")

		(box
			:space-evenly false		 
			:spacing 10 
			(box
				:class "slider-container"
				:spacing 5
				(box
					:orientation "v"
					:valign "fill"
					(button (icon :name BATTERY_ICON))
					(label :text "25%")
				)
				(progress :class "qs-scale v" :height 130 :orientation "v" :flipped true)
			)
			(box
				:orientation "v"
				:space-evenly false
				:class "info"
				(label :halign "start" :text "Health: ${BATTERY_DATA.battery.health}")
				(label :halign "start" :text "Capacity: ${BATTERY_DATA.battery.design_capacity_mwh} mWh")
				(label :halign "start" :text "Current: ${BATTERY_DATA.battery.current_capacity_mwh} mWh")
			)
		)
	)
)