(defwidget cpu-sm []

	(box
		:orientation "v"
		:space-evenly false
		:spacing 5
		:class "sys-monitor"
		(label :class "title" :halign "start" :text "CPU")

		(box
			:space-evenly false		 
			:spacing 10 
			(box
				:class "slider-container"
				:spacing 5
				(box
					:orientation "v"
					:valign "fill"
					(button (icon :name "cpu"))
					(label :text "${CPU_USAGE}%")
				)
				(progress :value {CPU_USAGE} :class "qs-scale v" :height 130 :orientation "v" :flipped true)
			)
			(box
				:orientation "v"
				:space-evenly false
				:class "info"
				(label :limit-width 10 :class "top" :halign "start" :text "${CPU_DATA.cpu.model}")
				(label :halign "start" :text "${CPU_DATA.cpu.base_freq_ghz} GHz")
				(label :halign "start" :text "${CPU_DATA.cpu.cores} cores")
				(label :halign "start" :text "${CPU_DATA.cpu.threads} threads")
			)
		)
	)
	)
