(defwidget memory-sm []
	(box
		:orientation "v"
		:space-evenly false
		:spacing 5
		:class "sys-monitor"
		(label :class "title" :halign "start" :text "Memory")

		(box
			:space-evenly false		 
			:spacing 10 
			(box
				:class "slider-container"
				:spacing 5
				(box
					:orientation "v"
					:valign "fill"
					(button (icon :name "memory-stick"))
					(label :text "${MEMORY_USAGE}%")
				)
				(progress :value {MEMORY_USAGE} :class "qs-scale v" :height 130 :orientation "v" :flipped true)
			)
			(box
				:orientation "v"
				:space-evenly false
				:class "info"
				(label :halign "start" :text "Total: ${MEMORY_DATA.memory.total_installed} MB")
				(label :halign "start" :text "Free : ${MEMORY_DATA.memory.free} MB")
				(label :halign "start" :text "Swap : ${MEMORY_DATA.memory.swap_total} MB")
				(label :halign "start" :text "Used : ${MEMORY_DATA.memory.used} MB")
				(label :halign "start" :text "usage: ${MEMORY_USAGE}%")
			)
		)
	)
)