(defwidget network-sm []
	(box
		:orientation "v"
		:space-evenly false
		:spacing 5
		:class "sys-monitor"
		(label :class "title" :halign "start" :text "Network")

		(box
			:space-evenly false		 
			:spacing 10 
			(box
				:class "slider-container"
				:spacing 5
				:space-evenly false
				(box
					:orientation "v"
					:valign "fill"
					(button (icon :name "upload"))
					(label :text "25MB")
				)
				(progress :class "qs-scale v" :height 130 :orientation "v" :flipped true)
				(box
					:orientation "v"
					:valign "fill"
					(button (icon :name "download"))
					(label :text "33MB")
				)
				(progress :class "qs-scale v" :height 130 :orientation "v" :flipped true)
			)
			(box
				:orientation "v"
				:space-evenly false
				:class "info"

				(label :halign "start" :text "Interfaces:")
				(box
					:orientation "v"
					:space-evenly false

					(for INTERFACE in "${NETWORK_DATA.network.interfaces}"
						(label :halign "start" :text "	${INTERFACE}")
					)
				)
				(label :halign "start" :text "MAC: ${NETWORK_DATA.network.mac_address}")
				(label :halign "start" :text "Driver: ${NETWORK_DATA.network.driver}")
				(label :halign "start" :text "Firmware: ${NETWORK_DATA.network.firnware}")
			)
		)
	)

)