(defvar ACTIVE_STACK_BATTERY_QS 0)
(defvar BATTERY_QS_NAVIGATOR `[
  {
    "id": 0,
    "icon": "info",
    "label": "Info"
  },
  {
    "id": 1,
    "icon": "settings",
    "label": "Settings"
	}
]`)


(defwidget battery-qs []
	(box
		:orientation "v"
		:space-evenly false
		:spacing 10
		:class "Battery"

		(box
			:space-evenly false
			:spacing 5
			(button :onclick "eww update ACTIVE_STACK_QUICK_SETTINGS=0" :class "full-rounded" (icon :name "arrow-left"))
			(label :text "Battery")
		)
		(navigator 
			:children BATTERY_QS_NAVIGATOR 
			:stack "ACTIVE_STACK_BATTERY_QS" 
			:active ACTIVE_STACK_BATTERY_QS
			:halign "center" 
			:valign "center"
		)

		(stack
			:selected ACTIVE_STACK_BATTERY_QS
			:transition "slideleft"

			(box
				:spacing 3
				:orientation "v"	
				:space-evenly false
				(label :class "font-s" :text "Current Battery Info")
				(box
					:class "g-container"
					:spacing 3
					:orientation "v"				

					;; Status
					(button :class "g-btn" 
						(box :space-evenly false :spacing 3 :orientation "v"
							(box :space-evenly false :spacing 5
								(icon :name "battery-charging") 
								(label :text "Status")
							)
							(label :class "font-s" :halign "start" :text "Charging")
						)
					)

					;; Battery Level
					(button :class "g-btn" 
						(box :space-evenly false :spacing 3 :orientation "v"
							(box :space-evenly false :spacing 5
								(icon :name "battery") 
								(label :text "Level")
							)
							(label :class "font-s" :halign "start" :text "78%")
						)
					)

					;; Time Remaining
					(button :class "g-btn" 
						(box :space-evenly false :spacing 3 :orientation "v"
							(box :space-evenly false :spacing 5
								(icon :name "clock") 
								(label :text "Time Remaining")
							)
							(label :class "font-s" :halign "start" :text "2h 45m")
						)
					)

					;; Health
					(button :class "g-btn" 
						(box :space-evenly false :spacing 3 :orientation "v"
							(box :space-evenly false :spacing 5
								(icon :name "heart") 
								(label :text "Health")
							)
							(label :class "font-s" :halign "start" :text "Good (92%)")
						)
					)

					;; Design Capacity
					(button :class "g-btn" 
						(box :space-evenly false :spacing 3 :orientation "v"
							(box :space-evenly false :spacing 5
								(icon :name "battery") 
								(label :text "Design Capacity")
							)
							(label :class "font-s" :halign "start" :text "60 Wh")
						)
					)

					;; Current Capacity
					(button :class "g-btn" 
						(box :space-evenly false :spacing 3 :orientation "v"
							(box :space-evenly false :spacing 5
								(icon :name "battery") 
								(label :text "Current Capacity")
							)
							(label :class "font-s" :halign "start" :text "55 Wh")
						)
					)
				)
			)

			(box
				:class "g-container"
				:orientation "v"
				:spacing 3
				
				;; Battery Saver
				(button :class "g-btn toggle-btn" 
					(centerbox
						(box :space-evenly false :spacing 5 :halign "start"
							(icon :name "leaf")
							(label :text "Battery Saver")
						)
						(box)
						(box :halign "end" (icon :name "toggle-right"))
					)
				)

				;; Performance Mode
				(button :class "g-btn toggle-btn" 
					(centerbox
						(box :space-evenly false :spacing 5 :halign "start"
							(icon :name "zap")
							(label :text "Performance Mode")
						)
						(box)
						(box :halign "end" (icon :name "toggle-right"))
					)
				)

				;; Power Settings
				(button :class "g-btn" 
					(box :space-evenly false :spacing 5 :halign "start"
						(icon :name "settings")
						(label :text "Power Settings")
					)
				)
			)

		)
	)
)