(defwidget landing-qs []
	(box
		:class "landing"
		:orientation "v"
		:space-evenly false
		:spacing 5

		(box
			:spacing 5
			:orientation "v"
			(box
				:spacing 5
				(quicksettings-button
					:lb-width 70
					:width 100
					:key "WiFi"
					:value "5G-MIFI-34EB"
					:uicon NETWORK_ICON
					:active true
					:extendable true
					:onclick "./bin/niv-ws update quick-settings --stack 1"
				)
				(quicksettings-button
					:lb-width 70
					:key "Bluetooth"
					:value "uvvvw"
					:uicon BLUETOOTH_ICON
					:active false
					:extendable true
					:onclick "./bin/niv-ws update quick-settings --stack 2"
				)
			)

			(box
				:class ""
				:spacing 5
				(quicksettings-button
					:lb-width 70
					:key "Nightlight"
					:value "off"
					:uicon NIGHTLIGHT_ICON
					:active false
					:extendable true
					:onclick "./bin/niv-ws update quick-settings --stack 3"
				)
				(quicksettings-button
					:lb-width 70
					:key "Battery"
					:value "${EWW_BATTERY.BAT0.capacity}% ${EWW_BATTERY.BAT0.status}"
					:uicon BATTERY_ICON
					:active false
					:extendable true
					:onclick "./bin/niv-ws update quick-settings --stack 4"
				)
			)
		)

		(box
			:spacing 5
			
			(box
				; :space-evenly false
				:spacing 5

				(box
					:class "slider-container"
					:spacing 5
					:space-evenly false
					(box
						:orientation "v"
						:valign "fill"
						(button :onclick "./bin/niv-ws update quick-settings --stack 5" (icon :name VOLUME_ICON))
						(label :text "25%")
					)
					(scale :class "qs-scale v" :onchange "pamixer --set-volume {}" :height 130 :orientation "v" :flipped true)
				)

				(box
					:class "slider-container"
					:spacing 5
					:space-evenly false
					(box
						:orientation "v"
						:valign "fill"
						(button :onclick "./bin/niv-ws update quick-settings --stack 3" (icon :name BRIGHTNESS_ICON))
						(label :text "25%")
					)
					(scale :class "qs-scale v" :onchange "brightnessctl set {}%" :height 130 :orientation "v" :flipped true)
				)
			)
			(box
				:spacing 5
				:orientation "v"
				(quicksettings-button
					:lb-width 70
					:key "Airplane"
					:value "off"
					:uicon AIRPLANE_ICON
					:active false
					:extendable false
				)
				(quicksettings-button
					:lb-width 70
					:key "Notifications"
					:value "on"
					:uicon NOTIFICATION_ICON
					:active true
					:extendable true
					:onclick "./bin/niv-ws update quick-settings --stack 6"
				)
				(quicksettings-button
					:lb-width 70
					:key "Music title"
					:value "Artists"
					:uicon "music-2"
					:active {SONG_STOPPED ? false : true}
					:extendable true
					:onclick "./bin/niv-ws open media-control"
				)
			)
		)

		(box
			:class "g-container"
			:orientation "v"
			:spacing 3
			(button :class "g-btn about"
				(box
					:space-evenly false
					:spacing 3
					(icon :name "clipboard")
					(label :text "Clipboard")
				)
			)
			(button :class "g-btn about"
				:onclick "./bin/niv-ws open screenshot-utils"
				(box
					:space-evenly false
					:spacing 3
					(icon :name "fullscreen")
					(label :text "Screenshot")
				)
			)
			(button :class "g-btn about"
				:onclick "./bin/niv-ws open shelf --stack 1"
				(box
					:space-evenly false
					:spacing 3
					(icon :name "bookmark")
					(label :text "Bookmarks")
				)
			)
			(button :class "g-btn about"
				:onclick "./bin/niv-ws open system-monitor"
				(box
					:space-evenly false
					:spacing 3
					(icon :name "monitor")
					(label :text "System monitor")
				)
			)
		)
	)
)