
(defwidget notifications-qs []
	(box
		:orientation "v"
		:space-evenly false
		:spacing 10
		:class "Notifications"

		(box
			:space-evenly false
			:spacing 5
			(button :onclick "./bin/niv-ws update quick-settings --stack 0" :class "full-rounded" (icon :name "arrow-left"))
			(label :text "Notifications")
		)		
		(box
			:class "g-container"
			:orientation "v"
			:spacing 3
			
			;; Notifications Toggle
			(button :class "g-btn toggle-btn" 
				(centerbox
					(box :space-evenly false :spacing 5 :halign "start"
						(icon :name "bell")
						(label :text "Notifications")
					)
					(box)
					(box :halign "end" (icon :name "toggle-right"))
				)
			)

			;; Do Not Disturb
			(button :class "g-btn toggle-btn" 
				(centerbox
					(box :space-evenly false :spacing 5 :halign "start"
						(icon :name "moon")
						(label :text "Do Not Disturb")
					)
					(box)
					(box :halign "end" (icon :name "toggle-right"))
				)
			)

			;; Notification Settings
			(button :class "g-btn" 
				(box :space-evenly false :spacing 5 :halign "start"
					(icon :name "settings")
					(label :text "Launch mako configs")
				)
			)
		)

	)
)