(defwidget volume-qs []
	(box
		:orientation "v"
		:space-evenly false
		:spacing 10
		:class "volume"

		(box
			:space-evenly false
			:spacing 5
			(button :onclick "eww update ACTIVE_STACK_QUICK_SETTINGS=0" :class "full-rounded" (icon :name "arrow-left"))
			(label :text "Volume")
		)

		(box		
			:orientation "v"
			:space-evenly false
			:spacing 5
		
			(box
				:orientation "v"
				:space-evenly false
				:spacing 5
				:class "volume-mixer"
				
				(label :class "title" :halign "start" :text "Master")

				(box
					:space-evenly false		 
					:spacing 10 
					(box
						:class "slider-container"
						:spacing 5
						(box
							:orientation "v"
							:valign "fill"
							(button (icon :name VOLUME_ICON))
							(label :text "25%")
						)
						(scale :class "qs-scale v" :height 130 :orientation "v" :flipped true)
					)
					(box
						:orientation "v"
						:space-evenly false
						:class "info"
						(label :halign "start" :text "Total Installed")
						(label :halign "start" :text "Free")
						(label :halign "start" :text "Swap")
						(label :halign "start" :text "Used")
						(label :halign "start" :text "usage: 80%")
					)
				)
			)

			(box
				:orientation "v"
				:space-evenly false
				:spacing 5
				:class "volume-mixer"
				(label :class "title" :halign "start" :text "MIC")

				(box
					:space-evenly false		 
					:spacing 10 
					(box
						:class "slider-container"
						:spacing 5
						(box
							:orientation "v"
							:valign "fill"
							(button (icon :name "mic"))
							(label :text "25%")
						)
						(scale :class "qs-scale v" :height 130 :orientation "v" :flipped true)
					)
					(box
						:orientation "v"
						:space-evenly false
						:class "info"
						(label :halign "start" :text "Total Installed")
						(label :halign "start" :text "Free")
						(label :halign "start" :text "Swap")
						(label :halign "start" :text "Used")
						(label :halign "start" :text "usage: 80%")
					)
				)
			)
		)
	)
)