(include "./lib/variables.yuck")

(include "./config/apps.yuck")
(include "./config/profile.yuck")
(include "./config/wallpapers.yuck")
(include "./config/workspaces.yuck")
(include "./config/bookmarks.yuck")

(include "./src/components/icons.yuck")
(include "./src/components/navigator.yuck")
(include "./src/components/selector.yuck")
(include "./src/components/qs-button.yuck")

(include "./src/widgets/bar/main.yuck")
(include "./src/widgets/clock/main.yuck")
(include "./src/widgets/wlogout/main.yuck")
(include "./src/widgets/media-control/main.yuck")
(include "./src/widgets/notification/main.yuck")
(include "./src/widgets/planner/main.yuck")
(include "./src/widgets/quick-settings/main.yuck")
(include "./src/widgets/shelf/main.yuck")
(include "./src/widgets/screenshot-utils/main.yuck")
(include "./src/widgets/lockscreen/main.yuck")
(include "./src/widgets/system-monitor/main.yuck")
(include "./src/widgets/launcher/main.yuck")
(include "./src/widgets/wallpaper/main.yuck")