
(include "./src/widgets/quick-settings/modules/notifications/main.yuck")
(include "./src/widgets/quick-settings/modules/network.yuck")
(include "./src/widgets/quick-settings/modules/bluetooth.yuck")
(include "./src/widgets/quick-settings/modules/audio.yuck")
(include "./src/widgets/quick-settings/modules/display.yuck")
(include "./src/widgets/quick-settings/modules/battery.yuck")
(include "./src/widgets/quick-settings/modules/calendar.yuck")
(include "./src/widgets/quick-settings/modules/about.yuck")

(defvar ACTIVE_STACK_QS 0)

(defwidget main-quick-settings []
  (box
    :class "main-quick-settings panel"
    :orientation "v"
    :space-evenly false
    :spacing 10

    (centerbox
      :class "top-nav"
      (box
        :space-evenly false
        :spacing 5
        :halign "start"

        (box
          :class "profile-pic"
          :width 40
          :height 40
          :halign "center"
          :valign "center"
          (image :class "profile-pic-container" :path {GENERAL_CONFIG?.profile_pic} :image-width 40 :image-height 40)
          (box
            :halign "center"
            :valign "center"
            :visible {GENERAL_CONFIG.profile_pic == "null" || GENERAL_CONFIG.profile_pic == ""}
            (icon :name "account_circle")
          )
        )

        (box
          :orientation "v"
          (label :halign "start" :class "primary" :text {GENERAL_CONFIG.display_name != "" ? GENERAL_CONFIG.display_name : MISC_INFO.name})
          (label :halign "start" :class "secondary" :text {MISC_INFO.uptime})
        )
      )
      (box)
      (box
        :halign "end"
        :valign "end"
        :class "btn-list h"
        :spacing 2
        (button :valign "end" :class "button" :onclick "eww update ACTIVE_STACK_QS=7" (icon :name "info"))
        (button :valign "end" :class "button" :onclick "wigo reload &" (icon :name "replay"))
        (button :valign "end" :class "button" :onclick "wigo toggle power" (icon :name "power_settings_new"))
      )
    )


    (stack
      :selected ACTIVE_STACK_QS
      :transition {ACTIVE_STACK_QS==0 ? "slideleft" : "slideright"}
      (box
        :orientation "v"
        :space-evenly false
        :spacing 15
        :vexpand true

        (box
          :style "padding: 0px 5px;"
          :spacing 3
          :halign "center"
          :valign "center"
          :space-evenly false

          (button
            :onclick "eww update ACTIVE_STACK_QS=1"
            :class "button qs-btn ${NETWORK_INFO.enabled ? 'active' : ''}"
            (icon :name {ICONS_INFO.network})
          )
          (button
            :onclick "eww update ACTIVE_STACK_QS=2"
            :class "button qs-btn ${BLUETOOTH_INFO.enabled ? 'active' : ''}"
            (icon :name {ICONS_INFO.bluetooth})
          )
          (button
            :class "button qs-btn"
            (icon :name "visibility_lock")
          )
          (button
            :onclick "eww update ACTIVE_STACK_QS=5"
            :class "button qs-btn"
            (icon :name "battery_android_frame_share")
          )
        )

        (box
          :class "sliders"
          :orientation "v"
          :spacing 10
          :space-evenly false

          (box
            :space-evenly false
            :spacing 5
            :class "slider"
            :halign "center"
            (button
              :onclick "wigo audio --output-toggle-mute"
              (icon :name {ICONS_INFO["output-volume"]})
            )
            (scale :onchange "wigo audio --output-level {}" :value {AUDIO_INFO.output.level})
            (label :text "${AUDIO_INFO.output.level}%")
            (button :class "hover" :onclick "eww update ACTIVE_STACK_QS=3" (icon :name "chevron_forward"))
          )

          (box
            :space-evenly false
            :spacing 5
            :class "slider"
            :halign "center"
            (button
              :onclick "wigo audio --input-toggle-mute"
              (icon :name "wb_sunny")
            )
            (scale :onchange "wigo display --brightness \"{}%\"" :value {DISPLAY_INFO.level})
            (label :text "${DISPLAY_INFO.level}%")
            (button :class "hover" :onclick "eww update ACTIVE_STACK_QS=4" (icon :name "chevron_forward"))
          )
        )

        (main-notification)
      )
      (main-network)
      (main-bluetooth)
      (main-audio)
      (main-display)
      (main-battery)
      (main-calendar)
      (main-about)
    )

  )
)

(defwindow quick-settings
  :monitor 0
  :geometry (geometry
    :x "10"
    :width "300px"
		:height "100%"
    :anchor "top right"
  )
  :stacking "fg"
  :namespace "widget-quick-settings"
  (main-quick-settings)
)
