
(defvar NOTIFICATIONS_HISTORY `[
  [
    {
      "app_name": "Telegram",
      "app_icon": "telegram-desktop-bin",
      "notification_image": "",
      "click_action": "Telegram & disown",
      "title": "Ezas (16)",
      "details": "'Hi, i am looking for your time to be with me!' now",
      "timestamp": "1755174783"
    },
    {
      "app_name": "Telegram",
      "app_icon": "telegram-desktop-bin",
      "notification_image": "",
      "click_action": "Telegram & disown",
      "title": "Ezas (16)",
      "details": "'Hi, i am looking for your time to be with me!' now",
      "timestamp": "1755174783"
    },
    {
      "app_name": "Telegram",
      "app_icon": "telegram-desktop-bin",
      "notification_image": "",
      "click_action": "Telegram & disown",
      "title": "Ezas (16)",
      "details": "'Hi, i am looking for your time to be with me!' now",
      "timestamp": "1755174783"
    }
  ],
  [
    {
      "app_name": "Brave",
      "app_icon": "brave",
      "notification_image": "",
      "click_action": "Brave & disown",
      "title": "Ezas (16)",
      "details": "'Hi, i am looking for your time to be with me!' now",
      "timestamp": "1755174783"
    },
    {
      "app_name": "Brave",
      "app_icon": "brave",
      "notification_image": "",
      "click_action": "Brave & disown",
      "title": "Ezas (16)",
      "details": "'Hi, i am looking for your time to be with me!' now",
      "timestamp": "1755174783"
    },
    {
      "app_name": "Brave",
      "app_icon": "brave",
      "notification_image": "",
      "click_action": "Brave & disown",
      "title": "Ezas (16)",
      "details": "'Hi, i am looking for your time to be with me!' now",
      "timestamp": "1755174783"
    }
  ]
]`)


(defwidget main-notification []

	(box
		:orientation "v"
		:space-evenly false
		:spacing 5
		:class "main-notification"
		(scroll
			:height 300
			(box
				:orientation "v"
				:space-evenly false
				:spacing 10

				(for NOTIFICAIONS_GROUP in NOTIFICATIONS_HISTORY
					(box
						:orientation "v"
						:space-evenly false
						:class "notification-group"
						:spacing 3
						(for NOTIFICATION in NOTIFICAIONS_GROUP
							(eventbox
								:onclick {NOTIFICATION.click_action}
								:onrightclick "dismiss"
								:class "noitification-eventbox"
								(box
									:orientation "v"
									:space-evenly false
									:class "notification"
									(box
										:class "top"
										(box
											:halign "start"
											:spacing 3
											:space-evenly false
											:valign "center"
											(image :valign "center" :class "app-icon" :image-width 16 :icon {NOTIFICATION.app_icon})
											(label :valign "center" :class "app-name" :text {NOTIFICATION.app_name})
										)
										(label :class "timestamp" :halign "end" :text {formattime(NOTIFICATION.timestamp, "%I:%M%p")})
									)
									(box
										:space-evenly false
										(box 
											:orientation "v"
											:space-evenly false
											(label :class "title" :wrap true :lines 5 :halign "start" :text {NOTIFICATION.title})
											(label :class "details" :wrap true :lines 5 :halign "start" :text {NOTIFICATION.details})
										)
									)
								)
							)
						)
					)
				)
			)
		)
		(button :class "highlight-action-btn single" :halign "end" (label :text "clear"))
)

)

(defwindow notification
  :monitor 0
  :geometry (geometry 
    :x "5"
    :y "5"
    :width "305px"
    :anchor "top right"
  )
  :stacking "fg"
  :namespace "widget-notification"
  (main-notification)
)

