(defwidget main-battery []
  (box
    :orientation "v"
		:space-evenly false
		:vexpand true
		:hexpand true
		:spacing 10

		(navigator :title "Battery" :stack "ACTIVE_STACK_QS")

		(box
			:halign "start"
			:orientation "v"
			:spacing 5
			:space-evenly false
			:class "quick-info-container"
      (label :halign "start" :class "quick-info title" :text {EWW_BATTERY.BAT0.capacity})
      (label :halign "start" :class "quick-info" :text "${EWW_BATTERY.BAT0.status}")
		)

    (box
      :orientation "v"
  		:space-evenly false
  		:vexpand true
  		:hexpand true
  		:spacing 5
      :class "quick-container"

      (centerbox
        :class "quick-bar"
        (label :halign "start" :text "Battery Info")
        (box)
        (box
          :halign "end"
          :spacing 3
          :valign  "center"
          :space-evenly false
          (button :onclick "wigo battery --power-mode performance" :class "button on-toggle" (icon :name "battery_android_bolt"))
          (button :onclick "wigo battery --power-mode balanced" :class "button on-toggle on" (icon :name "balance"))
          (button :onclick "wigo battery --power-mode power_saver" :class "button on-toggle" (icon :name "energy_savings_leaf"))
        )
      )

      (box :class "separator")

  		(scroll
  			:height 360
  			:valign "start"

  			(box
          :orientation "v"
          :class "btn-list"
          :spacing 2
          :space-evenly false

          (button
            :class "button"
            (box
              :space-evenly false
              :halign "start"
              :spacing 5
              (icon :name "battery_android_frame_full")
              (label :text "Level: ${EWW_BATTERY.BAT0.capacity}")
            )
          )

          (button
            :class "button"
            (box
              :space-evenly false
              :halign "start"
              :spacing 5
              (icon :name "battery_android_shield")
              (label :text "Status: ${EWW_BATTERY.BAT0.status}")
            )
          )
          (button
            :class "button"
            (box
              :space-evenly false
              :halign "start"
              :spacing 5
              (icon :name "punch_clock")
              (label :text "Time Remaining: ${BATTERY_DYNAMIC_INFO.time_remaining}")
            )
          )

          (button
            :class "button"
            (box
              :space-evenly false
              :halign "start"
              :spacing 5
              (icon :name "battery_android_bolt")
              (label :text "Mode: ${BATTERY_DYNAMIC_INFO.power_mode}")
            )
          )

          (button
            :class "button"
            (box
              :space-evenly false
              :halign "start"
              :spacing 5
              (icon :name "electric_bolt")
              (label :text "Volate: ${BATTERY_INFO.voltage}")
            )
          )

          (button
            :class "button"
            (box
              :space-evenly false
              :halign "start"
              :spacing 5
              (icon :name "battery_android_full")
              (label :text "Design Capacity: ${BATTERY_INFO.design_capacity}")
            )
          )

          (button
            :class "button"
            (box
              :space-evenly false
              :halign "start"
              :spacing 5
              (icon :name "battery_android_frame_full")
              (label :text "Current Capacity: ${BATTERY_INFO.current_capacity}")
            )
          )
        )
  		)
    )
  )
)
