(defwidget main-network []
  (box
    :orientation "v"
		:space-evenly false
		:vexpand true
		:hexpand true
		:spacing 10

		(navigator :title "Network" :stack "ACTIVE_STACK_QS")

		(box
			:halign "start"
			:orientation "v"
			:spacing 5
			:space-evenly false
			:class "quick-info-container"
      (label :halign "start" :class "quick-info title" :text {NETWORK_INFO.current_connection.ssid})
      (label :halign "start" :class "quick-info" :text "Connected, ${NETWORK_INFO.current_connection?.speed}")
		)

    (box
      :orientation "v"
  		:space-evenly false
  		:vexpand true
  		:hexpand true
  		:spacing 5
      :class "quick-container"

      (centerbox
        :class "quick-bar"
        (label :halign "start" :text "Nearby networks")
        (box)
        (box
          :halign "end"
          :spacing 3
          :valign  "center"
          :space-evenly false
          (button :onclick "wigo network --airplane" :class "button on-toggle" (icon :name "flight"))
          (button :onclick "wigo network --disable-wifi" :class "button on-toggle ${NETWORK_INFO.enabled ? 'on' : ''}" (icon :name {ICONS_INFO.network}))
          (button :onclick "wigo network --scan" :class "button" (icon :name "refresh"))
        )
      )

      (box :class "separator")

  		(scroll
  			:height 360
  			:valign "start"

  			(box
          :orientation "v"
          :class "btn-list"
          :spacing 2
          :space-evenly false

          (for NETWORKS in {NETWORK_INFO.networks}

            (button
              :class "button"
              (box
                :space-evenly false
                :halign "start"
                :spacing 5
                (icon :name "wifi_password")
                (label :text {NETWORKS.ssid})
                (label :class "secondary" :text "${NETWORKS.type}, speed: ${NETWORKS.speed}")
              )
            )
          )
        )
  		)
    )
  )
)
