(defwidget main-media-qs-mod []

  (box
    :class "media-qs"
    (overlay

      (box
        :orientation "v"
        :space-evenly false
        :spacing 3
        :class "album-art-background"
        :style "background-image: url('${MEDIA_INFO.art}');"
        :height 120
      )

      (box
        :class "media panel"
        :orientation "v"
        :space-evenly false
        :spacing 10

        (box
          :spacing 5
          :space-evenly false

          (box
            :class "music-art"
            :style "background-image: url('${MEDIA_INFO.art}');"
            (box :visible {MEDIA_INFO.art != ""} (icon :name "music-2"))
          )

          (box
            :orientation "v"
            (label :limit-width 60 :truncate true :halign "start" :class "title" :text {MEDIA_INFO.title})
            (label :limit-width 60 :truncate true :halign "start" :class "artist" :text "${MEDIA_INFO.artist} . ${MEDIA_INFO.album}" )
          )
        )

        (centerbox
          (box
            :halign "start"
            :valign "end"
            :space-evenly false

            (for bar in {bars}
              (progress :height 30 :width 5 :class "bars" :orientation "v" :flipped true :value {bar})
            )
          )
          (box)

          (box
            :halign "end"
            :valign "center"
            :space-evenly false
            :spacing 5

            (button :onclick "./niv media --previous" :class "mbtn" (icon :name "skip-back"))
            (button :onclick "./niv media --play-pause" :class "mbtn primary" (icon :name "play"))
            (button :onclick "./niv media --next" :class "mbtn" (icon :name "skip-forward"))
          )
        )
      )
    )
  )
)
