
(defwidget main-osd []
  (box
    :orientation "v"
    :space-evenly false
    :spacing 4
    :class "main-osd"

    (box
      :visible {OSD_VOLUME}
      :space-evenly false
      :spacing 10
      :class "osd-container panel"
      (icon :name {ICONS_INFO["output-volume"]})
      (progress :valign "center" :class "progress" :width 120 :value {AUDIO_INFO.output.level})
      (label :text "${AUDIO_INFO.output.level}%")
    )
    (box
      :visible {OSD_DISPLAY}
      :space-evenly false
      :spacing 10
      :class "osd-container panel"
      (icon :name "wb_sunny")
      (progress :valign "center" :class "progress" :width 120 :value {DISPLAY_INFO.level})
      (label :text "${DISPLAY_INFO.level}%")
    )

    (osd-container :visible {OSD_BATTERY_FULL} :icon-text "battery_android_frame_full" :name "Battery full 100%")
    (osd-container :visible {OSD_BATTERY_LOW_20} :icon-text "battery_android_frame_1" :name "Battery at 20%")
    (osd-container :visible {OSD_BATTERY_LOW_5} :icon-text "battery_android_alert" :name "Battery below 5%")
    (osd-container :visible {OSD_CHARGER_PLUGGED} :icon-text "power" :name "Charger plugged")
    (osd-container :visible {OSD_CHARGER_UNPLUGGED} :icon-text "power_off" :name "Charger unplugged")
    (osd-container :visible {OSD_CAPS} :icon-text "keyboard_capslock" :name "Caps lock on")
    (osd-container :visible {OSD_NUM} :icon-text "dialpad" :name "Num lock on")
    (osd-container :visible {OSD_SCROLL} :icon-text "swap_vert" :name "Caps lock on")
  )
)

(defwindow osd
  :monitor 0
  :geometry (geometry
    :y "10"
    :anchor "top center"
  )
  :stacking "fg"
  :namespace "widget-osd"
  (main-osd)
)
