
(defwidget main-osd []
  (box
    :orientation "v"
    :space-evenly false
    :spacing 4
    :class "main-osd"

    (box
      :visible {OSD_VOLUME}
      :space-evenly false
      :spacing 10
      :class "osd-container panel"
      (icon :name {ICONS_INFO["output-volume"]})
      (progress :valign "center" :class "progress" :width 120 :value {AUDIO_INFO.output.level})
      (label :text "${AUDIO_INFO.output.level}%")
    )
    (box
      :visible {OSD_DISPLAY}
      :space-evenly false
      :spacing 10
      :class "osd-container panel"
      (icon :name "wb_sunny")
      (progress :valign "center" :class "progress" :width 120 :value {DISPLAY_INFO.level})
      (label :text "${DISPLAY_INFO.level}%")
    )


    ;; Battery
    (box
      :visible {OSD_BATTERY_FULL}
      :space-evenly false
      :spacing 10
      :class "osd-container panel"
      (icon :name "battery_android_frame_full")
      (label :text "Battery full 100%")
    )
    (box
      :visible {OSD_BATTERY_LOW_20}
      :space-evenly false
      :spacing 10
      :class "osd-container panel"
      (icon :name "battery_android_frame_1")
      (label :text "Battery below 20%")
    )
    (box
      :visible {OSD_BATTERY_LOW_5}
      :space-evenly false
      :spacing 10
      :class "osd-container panel"
      (icon :name "battery_android_alert")
      (label :text "Battery below 5%")
    )
    (box
      :visible {OSD_CHARGER_PLUGGED}
      :space-evenly false
      :spacing 10
      :class "osd-container panel"
      (icon :name "power")
      (label :text "Charger plugged")
    )
    (box
      :visible {OSD_CHARGER_UNPLUGGED}
      :space-evenly false
      :spacing 10
      :class "osd-container panel"
      (icon :name "power_off")
      (label :text "Charger unplugged")
    )
  )
)

(defwindow osd
  :monitor 0
  :geometry (geometry
    :y "10"
    :anchor "top center"
  )
  :stacking "fg"
  :namespace "widget-osd"
  (main-osd)
)
