
(defwidget main-panel []
  (box
    :class "main-panel"
    :space-evenly false
    :spacing 5
    :orientation "v"

    (centerbox
      (box
        :space-evenly false
        :spacing 5
        :halign "start"

        (box
          :class "profile-pic"
          :style "background-image: url('${GENERAL_CONFIG.profile_pic}'); background-size: cover; background-position: center;"
          (box :visible {GENERAL_CONFIG.profile_pic == "null"} (icon :name "account_circle"))
        )

        (box
          :orientation "v"
          (label :halign "start" :class "primary" :text {GENERAL_CONFIG.display_name != "" ? GENERAL_CONFIG.display_name : MISC_INFO.name})
          (label :halign "start" :class "secondary" :text {MISC_INFO.uptime})
          (label :halign "start" :class "secondary" :text {MISC_INFO.os})
        )
      )
      (box)
      (box
        :halign "end"
        :valign "end"
        :class "btn-list h"
        :spacing 2
        (button :class "button" :onclick "wigo reload &" (icon :name "replay"))
        (button :class "button" :onclick "wigo toggle quick-settings" (icon :name "notifications"))
        (button :class "button" :onclick "wigo toggle power" (icon :name "power_settings_new"))
      )
    )

    (box
      ;:space-evenly false
      :spacing 5

      (box
        :orientation "v"
        :space-evenly false
        :spacing 5
        (box :width 200 :height 150 :style "background-image: url('${WALLPAPER}');" :class "wallpaper-selector-image")
        (box
          :spacing 2
          :class "btn-list h"
          (button :class "button" :tooltip "Select from PC" :onclick "wigo wallpaper --select" (icon :name "attach_file_add"))
          (button :class "button" :tooltip "Random wallpaper" :onclick "wigo wallpaper --random" (icon :name "draw_abstract"))
        )
        (button
          :class "button"
          :style "background: #daaf37;"
          (box
            :space-evenly false
            :spacing 5
            :halign "center"
            (icon :name "format_color_fill")
            (label :text "Accent")
          )
        )
      )
      (box
        :orientation "v"
        :class "btn-list"
        :spacing 2
        (button
          :class "button"
          :onclick "${APPS_CONFIG.screenshot_tool} &"
          (box
            :space-evenly false
            :halign "start"
            :spacing 5
            (icon :name "screenshot_frame_2")
            (label :text "Screenshot tool")
          )
        )

        (button
          :class "button"
          :onclick "${APPS_CONFIG.editor} &"
          (box
            :space-evenly false
            :halign "start"
            :spacing 5
            (icon :name "code")
            (label :text "Code Editor")
          )
        )

        (button
          :class "button"
          :onclick "${APPS_CONFIG.browser} &"
          (box
            :space-evenly false
            :halign "start"
            :spacing 5
            (icon :name "captive_portal")
            (label :text "Browser")
          )
        )

        (button
          :class "button"
          :onclick "${APPS_CONFIG.system_monitor} &"
          (box
            :space-evenly false
            :halign "start"
            :spacing 5
            (icon :name "monitor_heart")
            (label :text "System monitor")
          )
        )

        (button
          :class "button"
          :onclick "${APPS_CONFIG.system_info} &"
          (box
            :space-evenly false
            :halign "start"
            :spacing 5
            (icon :name "info")
            (label :text "About This PC")
          )
        )

      )
    )

  )
)

(defwindow panel
  :monitor 0
  :geometry (geometry
    :x "10"
    :y "10"
    :anchor "top left"
  )
  :stacking "fg"
  :namespace "widget-panel"
  (main-panel)
)
