(include "./src/widgets/qs/modules/bluetooth.yuck")
(include "./src/widgets/qs/modules/network.yuck")
(include "./src/widgets/qs/modules/media.yuck")

(defvar VOLUME_REVEALER false)
(defvar DISPLAY_REVEALER false)
(defvar ACTIVE_STACK_QS 0)

(defwidget main-qs []
  (box
    :class "main-qs panel"
    :orientation "v"
    :space-evenly false
    :spacing 5

    (centerbox
      (box
        :halign "start"
        :space-evenly false
        :spacing 3
        :class "panel"
        (icon :name "battery")
        (label :text "${EWW_BATTERY.BAT0.capacity}% ${EWW_BATTERY.BAT0.status}")
      )
      (box)
      (button :class "button" :halign "end" :onclick "./niv open power" (icon :name "power"))
    )

      (stack
      :selected ACTIVE_STACK_QS
      :same-size true
      :transition {ACTIVE_STACK_QS == 0 ? "slideleft" : "slideright"}
      (box
        :orientation "v"
        :space-evenly false
        :spacing 5
        (box
          :spacing 5
          (button
            :class "qs button on-toggle ${NETWORK_INFO.connected ? 'on' : ''}"
            :onclick "eww update ACTIVE_STACK_QS=1"
            (box
              :orientation "v"
              :spacing 5
              (centerbox
                (box :halign "start" :space-evenly false :spacing 7
                  (icon :name {ICONS_INFO.network})
                  (box
                    :orientation "v"
                    :space-evenly false
                    :valign "center"
                    :spacing 3
                    (label :halign "start" :class "primary" :text {NETWORK_INFO.current_connection.type == "wifi" ? "Wi-Fi" : "Ethernet"})
                    (label :halign "start" :limit-width 15 :class "secondary" :text {NETWORK_INFO.connected ? NETWORK_INFO.current_connection.ssid : "Disconnected" })
                  )
                )
                (box)
                (box :halign "end" (icon :name "chevron-right"))
              )

            )
          )
          (button
            :class "qs button on-toggle ${BLUETOOTH_INFO.connected ? 'on' : '' }"
            :onclick "eww update ACTIVE_STACK_QS=2"
            (box
              :orientation "v"
              :spacing 5
              (centerbox
                (box :halign "start" :space-evenly false :spacing 7
                  (icon :name {ICONS_INFO.bluetooth})
                  (box
                    :orientation "v"
                    :space-evenly false
                    :valign "center"
                    :spacing 3
                    (label :halign "start" :class "primary" :text "Bluetooth")
                    (label :halign "start" :limit-width 15 :class "secondary" :text {BLUETOOTH_INFO.connected ? BLUETOOTH_INFO.current_connection.name : "Disconnected"})
                  )
                )
                (box)
                (box :halign "end" (icon :name "chevron-right"))
              )
            )
          )
        )

       (box
          :spacing 5
          (button
            :class "qs button on-toggle"
            (box :halign "start" :space-evenly false :spacing 7
              (icon :name "plane")
              (box
                :orientation "v"
                :space-evenly false
                :valign "center"
                :spacing 3
                (label :halign "start" :class "primary" :text "Airplane")
                (label :halign "start" :class "secondary" :text "Off")
              )
            )
          )
          (button
            :class "qs button on-toggle"
            (box :halign "start" :space-evenly false :spacing 7
              (icon :name {ICONS_INFO.network})
              (box
                :orientation "v"
                :space-evenly false
                :valign "center"
                :spacing 3
                (label :halign "start" :class "primary" :text "Idle")
                (label :halign "start" :class "secondary" :text "Off")
              )
            )
          )
        )

        (box
          :class "sliders"
          :orientation "v"
          :space-evenly false
          :spacing 5
          (box
            :class "slider audio panel"
            :orientation "v"
            :space-evenly false
            :spacing 5
            (label :halign "start" :text "Audio")
            (box
              :space-evenly false
              :spacing 5
              (button
                :class "revealer-button"
                :onclick "eww update VOLUME_REVEALER=$([ \"$(eww get VOLUME_REVEALER)\" = \"true\" ] && echo false || echo true)"
                (icon :name {ICONS_INFO["output-volume"]})
              )
              (scale :onchange "./niv audio --output-level {}" :value {AUDIO_INFO.output.level})
              (label :text "${AUDIO_INFO.output.level}%")
            )
            (revealer
              :reveal VOLUME_REVEALER
              :duration "0.4s"
              :transition "slidedown"
              (box
                :space-evenly false
                :orientation "v"
                :spacing 12
                (box
                  :space-evenly false
                  :orientation "v"
                    :spacing 3
                  (label :class "title" :halign "start" :text "Output device")
                  (label :limit-width 180 :truncate true :halign "start" :text "Primary: ${AUDIO_INFO.output.name}")
                  (button :halign "start" :onclick "./niv audio --output-toggle-mute" :class "button" (label :text "Mute speaker"))
                )
                (box
                  :orientation "v"
                  :spacing 3
                  :space-evenly false
                  (box
                    :space-evenly false
              :spacing 5
                    (button (icon :name {ICONS_INFO["input-volume"]}))
                    (scale :onchange "./niv audio --input-level {}" :value {AUDIO_INFO.input.level})
                    (label :text "${AUDIO_INFO.input.level}%")
                  )
                  (box
                    :space-evenly false
                    :orientation "v"
                    :spacing 3
                    (label :halign "start" :text "Input device")
                    (label :limit-width 180 :truncate true :halign "start" :text "Primary: ${AUDIO_INFO.input.name}")
                    (button :onclick "./niv audio --input-toggle-mute" :halign "start" :class "button" (label :text "Mute mic"))
                  )
                )
              )
            )
          )

          (box
            :class "slider display panel"
            :orientation "v"
            :space-evenly false
            :spacing 5
            (label :halign "start" :text "Display")
            (box
              :space-evenly false
              :spacing 5
              (button
                :onclick "eww update DISPLAY_REVEALER=$([ \"$(eww get DISPLAY_REVEALER)\" = \"true\" ] && echo false || echo true)"
                (icon :name "sun")
              )
              (scale :onchange "./niv display --brightness \"{}%\"" :value {DISPLAY_INFO.level})
              (label :text "${DISPLAY_INFO.level}%")
            )
            (revealer
              :reveal DISPLAY_REVEALER
              :duration "0.4s"
              :transition "slidedown"
              (box
                :space-evenly false
                :orientation "v"
                :spacing 5
                (label :halign "start" :text "Nightlight")
                (box
                  :space-evenly false
                  :spacing 5
                  (button :class "hover" :onclick "hyprctl hyprsunset temperature 3000" (icon :name "moon"))
                  (scale :min 1000 :max 20000 :onchange "hyprctl hyprsunset temperature {}" :value 6000)
                )
                (button :onclick "hyprctl hyprsunset identity" :halign "start" :class "button" (label :text "Disable nightlight"))
                (label :halign "start" :text "Gamma correction")
                (box
                  :spacing 5
                  :space-evenly false
                  (button :class "hover" :onclick "hyprctl hyprsunset gamma 100" (icon :name "spotlight"))
                  (scale :min 0 :max 150 :onchange "hyprctl hyprsunset gamma {}" :value 100)
                )
              )
            )
          )
        )

        (main-media-qs-mod)
      )
      (main-network-qs-overlay)
      (main-bluetooth-qs-overlay)
    )
  )
)

(defwindow qs
  :monitor 0
  :geometry (geometry
    :x "10"
    :y "10"
    :width "280px"
    :anchor "top right"
  )
  :stacking "fg"
  :namespace "widget-qs"
  (main-qs)
)
