(defvar WORKSPACES `[{"id":1, "windows": 0},{"id": 2, "windows": 0},{"id": 3, "windows": 0},{"id": 4, "windows": 0},{"id": 5, "windows": 0},{"id": 6, "windows": 0},{"id": 7, "windows": 0},{"id": 8, "windows": 0},{"id": 9, "windows": 0},{"id": 10, "windows": 0}]`)
(defvar ACTIVE_WINDOW `{"title": "Desktop"}`)
(defvar FOCUSED_WORKSPACE `{"id": 1, "windows": 0}`)

(defvar CAVA_BARS `[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]`)
(defvar CAVA_BARS_NUM `[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59]`)

(defvar VOLUME_ICON "volume-x")
(defvar NETWORK_ICON "wifi-off")
(defvar BATTERY_ICON "battery-warning")
(defvar NOTIFICATION_ICON "bell-off")