
(defwidget main-quick-settings []

  (box
    :orientation "v"
    :space-evenly false
    :class "main-quick-settings"
    :spacing 10

    (centerbox
      :width 280
      :class "top"
      (box :halign "start" (label :halign "start" :text {formattime(EWW_TIME, "%I:%M%p")}))
      (box)
      (box
        :halign "end"
        :class "quick-btns"
        (button (icon :name "file"))
        (button (icon :name "info"))
        (button :onclick "eww open wlogout" (icon :name "power"))
      )
    )

    (stack
      (box
        :orientation "v"
        :space-evenly false
        :spacing 5

        (box
          :space-evenly false
          :width 280
          :spacing 5
          (box
            :space-evenly false
            :spacing 5
            (box
              :class "slider-container"
              :spacing 5
              (box
                :orientation "v"
                :valign "fill"
                (button (icon :name VOLUME_ICON))
                (label :text "25%")
              )
              (scale :class "qs-scale v" :height 130 :orientation "v" :flipped true)
            )
            (box
              :class "slider-container"
              :spacing 5
              (box  
                :orientation "v"
                :valign "fill"
                (button (icon :name "sun"))
                (label :text "12%")
              )
              (scale :class "qs-scale v" :height 130 :orientation "v" :flipped true)
            )
          )
          (box
            :orientation "v"
            :spacing 5
            (button
              :class "qs-btn"
              (box
                :space-evenly false
                :spacing 5
                (box :class "icon" :valign "center" (icon :name NETWORK_ICON))
                (box
                  :valign "center"
                  :orientation "v"
                  :space-evenly false
                  :spacing 2
                  (label :halign "start" :text "Wifi")
                  (label :limit-width 13 :class "info" :halign "start":text "5g-mifi-34eb")
                )
              )
            )
            (button
              :class "qs-btn"
              (box
                :space-evenly false
                :spacing 5
                (box :class "icon" :valign "center" (icon :name "bluetooth"))
                (box
                  :valign "center"
                  :orientation "v"
                  :space-evenly false
                  :spacing 2
                  (label :halign "start" :text "Bluetooth")
                  (label :limit-width 13 :class "info" :halign "start":text "uvvvw")
                )
              )
            )   
            (button
              :class "qs-btn"
              (box
                :space-evenly false
                :spacing 5
                (box :class "icon" :valign "center" (icon :name BATTERY_ICON))
                (box
                  :valign "center"
                  :orientation "v"
                  :space-evenly false
                  :spacing 2
                  (label :halign "start" :text "Battery")
                  (label :limit-width 13 :class "info" :halign "start":text "${EWW_BATTERY.BAT0.capacity}% ${EWW_BATTERY.BAT0.status}")
                )
              )
            )
          )
        )
        (box
          :class "g-container"
          :orientation "v"
          :spacing 3
          (button 
            :class "g-btn"
            (box
              :space-evenly false
              :spacing 5
              (icon :name "clipboard")
              (label :text "Clipboard")
            )
          )
          (button 
            :class "g-btn"
            (box
              :space-evenly false
              :spacing 5
              (icon :name "monitor")
              (label :text "Screenshot Utils")
            )
          )
          (button 
            :class "g-btn"
            (box
              :space-evenly false
              :spacing 5
              (icon :name "bell")
              (label :text "Notifications")
            )
          )
          (button 
            :class "g-btn"
            (box
              :space-evenly false
              :spacing 5
              (icon :name "info")
              (label :text "About PC")
            )
          )
        )
      )
    )
  )
)

(defwindow quick-settings
  :monitor 0
  :geometry (geometry 
    :x "10"
    :y "10"
    :width "300px"
    :anchor "top right"
  )
  :stacking "fg"
  :namespace "widget-quick-settings"
  (main-quick-settings)
)

