(defvar SEARCH_RESULTS `[]`)

(defwidget main-launcher []
	(box
		:class "main-launcher"
		:orientation "v"
		:spacing 4
		:space-evenly false
		:width 400
		:halign "center"
		:valign "center"

		(box
			:class "launcher"
			:orientation "v"
			:spacing 3
			:space-evenly false
			(label :class "info font-s" :halign "end" :text "type ':help' for more options")
			(overlay
				(input 
					:active true 
					:class "launcher-input" 
					:timeout "10s" 
					:onchange `eww update SEARCH_RESULTS="$(./bin/niv-search '{}' | jq -c .)"`
					:onaccept "${SEARCH_RESULTS[0].command} & ./bin/niv-ws close launcher"
				)
				(box :class "launcher-icon" :halign "start" (icon :name "search"))
			)
		)
		(scroll
			:height 300
			(box
				:class "result g-container padded-12 app"
				:orientation "v"
				:spacing 3
				:space-evenly false		
				:style "background: transparent;"
				(for RESULT in SEARCH_RESULTS
				
					(button :class "g-btn about"
						:onclick {RESULT.type == "wallpaper" ? "${RESULT.command} && mcuc generate -i ${RESULT.source} -f scss -o ~/.config/eww/src/styles/theme/_index.scss && ./bin/niv restart & ./bin/niv-ws close launcher" : "${RESULT.command} & ./bin/niv-ws close launcher"}
						(box
							:space-evenly false
							:spacing 5
							:orientation {RESULT.type == "wallpaper" ? "v" : "h"}
							:halign {RESULT.type == "wallpaper" ? "center" : "start"}
							(image :image-width 20 :image-height 20 :icon {RESULT.type == "app" ? RESULT.icon : ""} :visible {RESULT.type == "app" ? true : false})
							(label :limit-width 250 :text {RESULT.name})
						)
					)
				)
			)
		)
	)
)

(defwindow launcher
  :monitor 0
  :geometry (geometry 
    :x "0"
    :y "0"
    :width "100%"
		:height "105%"
    :anchor "center center"
  )
  :stacking "fg"
  :namespace "widget-launcher"
	:focusable "exclusive"
  (main-launcher)
)