
(defwidget quicksettings-button [key value uicon active extendable ?onclick ?width ?lb-width]
  (button
    :class {active ? "active qs-btn" : "qs-btn"}
    :onclick onclick
    :width width
    (centerbox
      (box
        :halign "start"
        :spacing 10
        :space-evenly false
        (icon :name {uicon})
        (box
          :orientation "v"
          :space-evenly false
          (label :class "title" :width lb-width :xalign 0 :halign "start" :text {key} :limit-width 1000 :show-truncated true :wrap true)
          (label :class "info"  :width lb-width :xalign 0 :halign "start" :justify "left" :text {value} :limit-width 1000 :show-truncated true :wrap true)
        )
      )
      (box)
      (box :halign "end" :visible {extendable} (icon :name "chevron-right"))
    )
  )
)
