(defwidget accessories-shelf []
  (box
    :orientation "v"
    :space-evenly false
    :spacing 10

    ;; Header
    (box
      :space-evenly false
      :spacing 5
      (button :onclick "./bin/niv-ws update shelf --stack 0" :class "full-rounded" (icon :name "arrow-left"))
      (label :text "Accessories")
    )

    ;; Buttons container
    (box
      :class "g-container"
      :orientation "v"
      :spacing 3

      ;; Screenshot utils
      (button :class "g-btn"
				:onclick "./bin/niv-ws open screenshot-utils"
        (box
          :space-evenly false
          :spacing 3
          (icon :name "camera")
          (label :text "Screenshot")
        )
      )

      ;; Clipboard
      (button :class "g-btn"
        (box
          :space-evenly false
          :spacing 3
          (icon :name "clipboard")
          (label :text "Clipboard")
        )
      )

      ;; Power-menu
      (button :class "g-btn"
				:onclick "./bin/niv-ws open wlogout"
        (box
          :space-evenly false
          :spacing 3
          (icon :name "power")
          (label :text "Power Menu")
        )
      )

      ;; Media-control
      (button :class "g-btn"
				:onclick "./bin/niv-ws open media-control"
        (box
          :space-evenly false
          :spacing 3
          (icon :name "play-circle")
          (label :text "Media Control")
        )
      )

      ;; System-monitor
      (button :class "g-btn"
				:onclick "./bin/niv-ws open system-monitor"
        (box
          :space-evenly false
          :spacing 3
          (icon :name "monitor")
          (label :text "System Monitor")
        )
      )

      ;; Launcher
      (button :class "g-btn"
				:onclick "./bin/niv-ws open launcher"
        (box
          :space-evenly false
          :spacing 3
          (icon :name "rocket")
          (label :text "Launcher")
        )
      )

    )
  )
)
