(defwidget bookmarks-shelf []
	(box
		:orientation "v"
		:space-evenly false
		:spacing 10

		(box
			:space-evenly false
			:spacing 5
			(button :onclick "./bin/niv-ws update shelf --stack 0" :class "full-rounded" (icon :name "arrow-left"))
			(label :text "Bookmarks")
		)

		(box
			:class "g-container"
			:orientation "v"
			:spacing 3

			(for BOOKMARK in "${CONFIG_BOOKMARKS_DATA}"
				(button :class "g-btn" 
					:onclick "xdg-open '${BOOKMARK.url}' &! && ./bin/niv-ws close shelf"
					(box
						:space-evenly false
						:spacing 3
						(image :icon-size "large-toolbar" :icon "${BOOKMARK.icon}")
						(label :text "${BOOKMARK.title}")
					)
				)
			)
		)

		(box
			:class "g-container"
			:orientation "v"
			:spacing 3
			(button :class "g-btn" 
				(box
					:space-evenly false
					:spacing 3
					(icon :name "plus")
					(label :text "Bookmarks")
				)
			)
		)
	)
)