(defwidget landing-shelf []
	(box
		:orientation "v"
		:space-evenly false
		:spacing 10
		
		(box
			:class "pinned-apps"
			:orientation "v"
			:spacing 3
			(box
				:spacing 3
				:class "r-1"
				(for PINNED_APP in "${CONFIG_APPS_DATA.row1}"
					(button :onclick "${PINNED_APP.cmd} && ./bin/niv-ws close shelf" (image :icon-size "large-toolbar" :icon "${PINNED_APP.icon}"))
				)
			)
			(box
				:spacing 3
				:class "r-2"
				(for PINNED_APP in "${CONFIG_APPS_DATA.row2}"
					(button :onclick "${PINNED_APP.cmd} && ./bin/niv-ws close shelf" (image :icon-size "large-toolbar" :icon "${PINNED_APP.icon}"))
				)
			)
		)

		(box
			:class "g-container"
			:orientation "v"
			:spacing 3
			(button :class "g-btn" :onclick "./bin/niv-ws update shelf --stack 1"
				(box
					:space-evenly false
					:spacing 3
					(icon :name "bookmark")
					(label :text "Bookmarks")
				)
			)
			(button :class "g-btn" :onclick "./bin/niv-ws update shelf --stack 2"
				(box
					:space-evenly false
					:spacing 3
					(icon :name "image")
					(label :text "Wallpapers")
				)
			)
			(button :class "g-btn" :onclick "./bin/niv-ws update shelf --stack 3"
				(box
					:space-evenly false
					:spacing 3
					(icon :name "bookmark")
					(label :text "Workspaces")
				)
			)
			(button :class "g-btn" :onclick "./bin/niv-ws update shelf --stack 4"
				(box
					:space-evenly false
					:spacing 3
					(icon :name "bookmark")
					(label :text "Accessories")
				)
			)
		)
		(box
			:class "g-container"
			:orientation "v"
			:spacing 3
			:space-evenly false
			(button :class "g-btn" 
				(box
					:space-evenly false
					:spacing 3
					:orientation "v"
					(box
						:space-evenly false
						:spacing 3
						(icon :name "pen")
						(label :text "Config")
					)
					(label :class "font-s" :text "Wallpapers, bookmarks, pinned apps...")
				)
			)

			(button :class "g-btn" :onclick "./bin/niv-ws update shelf --stack 5"
				(box
					:space-evenly false
					:spacing 3
					(icon :name "info")
					(label :text "About")
				)
			)
		)
	)
)