(defwidget wallpapers-shelf []
	(box
		:orientation "v"
		:space-evenly false
		:spacing 10

		(box
			:space-evenly false
			:spacing 5
			(button :onclick "./bin/niv-ws update shelf --stack 0" :class "full-rounded" (icon :name "arrow-left"))
			(label :text "Wallpapers")
		)

		(box
			:class "g-container"
			:orientation "v"
			:spacing 3
			(button :class "g-btn" 
				(box
					:space-evenly false
					:spacing 3
					(icon :name "plus")
					(label :text "Wallpapers")
				)
			)
		)

		(scroll
			:height 430

			(box
				:class "g-container"
				:orientation "v"
				:spacing 3

				(for WALLPAPER in "${CONFIG_WALLPAPERS_DATA}"
					(button :class "g-btn"
						:onclick "swww img ${WALLPAPER} --transition-type=grow --transition-pos=top-right" 
						(box
							:space-evenly false
							:spacing 3
							:style "background-image: url('${WALLPAPER}'); background-size: cover; background-position: center; background-repeat: no-repeat; border-radius: 15px;"
							:width 210
							:height 160
						)
					)
				)
			)
		)
	)
)