(defwidget wallpapers-shelf []
	(box
		:orientation "v"
		:space-evenly false
		:spacing 10

		(box
			:space-evenly false
			:spacing 5
			(button :onclick "eww update ACTIVE_STACK_SHELF=0" :class "full-rounded" (icon :name "arrow-left"))
			(label :text "Wallpapers")
		)

		(box
			:class "g-container"
			:orientation "v"
			:spacing 3
			(button :class "g-btn" 
				(box
					:space-evenly false
					:spacing 3
					(icon :name "plus")
					(label :text "Wallpapers")
				)
			)
		)

		(scroll
			:height 430

			(box
				:class "g-container"
				:orientation "v"
				:spacing 3
				(button :class "g-btn" 
					(box
						:space-evenly false
						:spacing 3
						:style "background-image: url('./assets/icons/battery.svg')"
						:width 210
						:height 160
					)
				)
				(button :class "g-btn" 
					(box
						:space-evenly false
						:spacing 3
						:style "background-image: url('./assets/icons/wifi.svg')"
						:width 210
						:height 160
					)
				)
				(button :class "g-btn" 
					(box
						:space-evenly false
						:spacing 3
						:style "background-image: url('./assets/icons/volume.svg')"
						:width 210
						:height 160
					)
				)
				(button :class "g-btn" 
					(box
						:space-evenly false
						:spacing 3
						:style "background-image: url('./assets/icons/bell.svg')"
						:width 210
						:height 160
					)
				)
			)
		)
	)
)