(defwidget workspaces-shelf []
	(box
		:orientation "v"
		:space-evenly false
		:spacing 10

		(box
			:space-evenly false
			:spacing 5
			(button :onclick "./bin/niv-ws update shelf --stack 0" :class "full-rounded" (icon :name "arrow-left"))
			(label :text "Workspaces")
		)

		(box
			:class "g-container"
			:orientation "v"
			:spacing 3

			(for WORKSPACE in "${CONFIG_WORKSPACES_DATA}"
				(button :class "g-btn" 
					:onclick "./scripts/open-workspaces.sh --workspaces '${WORKSPACE.workspaces}' --cmd '${WORKSPACE.cmd}'"
					(box
						:space-evenly false
						:spacing 5
						(image :icon "${WORKSPACE.icon}")
						(label :text "${WORKSPACE.title}")
					)
				)
			)

		)

		(box
			:class "g-container"
			:orientation "v"
			:spacing 3
			(button :class "g-btn" 
				(box
					:space-evenly false
					:spacing 3
					(icon :name "plus")
					(label :text "Workspaces")
				)
			)
		)
	)
)