
(defwidget main-lockscreen []
  (box
    :class "main-lockscreen"
    :style "background-image: url('${WALLPAPER}'); background-position: center; background-size: cover;"

  	(input
			:active true
			:class "launcher-input"
			:timeout "10s"
			:onaccept "go run ./test.go send-unlock 'hoppxi' '{}'"
		)
  )
)

(defwindow lockscreen
  :stacking "overlay"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
    :x 0
    :y 0
    :width "100%"
    :height "105%"
    :anchor "center center"
  )
  :monitor 0
  :focusable "exclusive"
  (main-lockscreen)
)
