(defwidget main-media-control []
	(overlay
		:class "main-media-control"


		(box
			:orientation "v"
			:space-evenly false
			:spacing 3
			:class "album-art-background"
			:style "background-image: url('${SONG_ALBUM_ART}'); background-repeat: no-repeat; background-size: cover; background-position: center; opacity: 0.5;"
			:height 176
		)

		(box
			:orientation "v"
			:space-evenly false
			:spacing 3
			:class "main"

			(box
				:orientation "h"
				:class "top"
				:space-evenly false
				:spacing 10

				(box
					:orientation "v"
					:class "meta"
					

					(box
						:class "status"
						:valign "start"
						:halign "start"
						:space-evenly false
						:spacing 3
						(icon :name "music-2")
						(label :text "${SONG_STATUS}")
					)

					(box
						:orientation "v"
						:class "info"
						:space-evenly false
						:valign "end"

						(label :halign "start" :limit-width 30 :class "info-title" :text {SONG_TITLE})
						(label :halign "start" :limit-width 30 :class "info-artist" :text {SONG_ARTIST})

					)
				)
			)

			(box
				:orientation "v"
				:class "bottom"
				:space-evenly false

				(box
					:orientation "v"
					:class "seek"
					:space-evenly false
					:spacing 5

					(scale :class "seek-slider" :onchange "playerctl position $(( $(playerctl metadata mpris:length) / 1000000 * {} / 100 ))" :value SONG_SEEK_POSITION_NORMALIZED)
					(box
						(label :halign "start" :class "seek-min" :text {SONG_SEEK_POSITION_ELAPSED})
						(label :halign "end" :class "seek-min" :text {SONG_SEEK_POSITION_TOTAL})
					)
				)
				
				(box
					:class "action-container"
					:space-evenly false
					:halign "center"
					(box (button :onclick "playerctl loop Track" (icon :name "repeat")))
					(box (button :onclick "playerctl previous" (icon :name "skip-back")))
					(box (button :onclick "playerctl play-pause" (icon :name {SONG_PLAYING==true ? "pause" : "play"})))
					(box (button :onclick "playerctl next" (icon :name "skip-forward")))
					(box (button :onclick "playerctl shuffle Toggle" (icon :name "shuffle")))
				)
			)
		)


	)
)

(defwindow media-control
  :monitor 0
  :geometry (geometry 
    :x "5"
    :y "5"
    :width "380px"
    :anchor "top right"
  )
  :stacking "fg"
  :namespace "widget-media"
  (main-media-control)
)

