(defwidget main-wlogout []
  (stack
    :class "main-wlogout"
    :valign "center"
    :halign "center"
    :selected WLOGOUT_STACK

    (box
      :valign "center"
      :halign "center"
      :orientation "v"
      :space-evenly false
      :spacing 5
      (box
        :orientation "v"
        :class "info"
        (label :halign "center" :class "info-title" :text "Wlogout")
        (label :halign "center" :class "info-detail" :text "Navigate with arrow key & click esc to close.")
      )
      (box
        :orientation "v"
        :spacing 3
        :width 320
        :class "g-container"
        (for BUTTON in WLOGOUT_BUTTONS
          (button 
            :onclick {BUTTON.cmd}
            :class "g-btn"
            :timeout "3s"
            (box 
              :halign "start"
              :space-evenly false
              :spacing 3
              (icon :name {BUTTON.icon})
              (label :text {BUTTON.label})
            )
          )
        )
      )
    )

    (box
      :halign "center"
      :valign "center"
      :orientation "v"
      :spacing 5
      :space-evenly false
      (label :class "info-title" :text WLOGOUT_TITLE)
      (progress :width 300 :value WLOGOUT_STATE_VALUE)
    )
  )
)

(defwindow wlogout
  :monitor 0
  :geometry (geometry 
    :x "0"
    :y "0"
    :width "100%"
    :height "105%"
    :anchor "center center"
  )
  :stacking "fg"
  :namespace "widget-wlogout"
  ; :focusable "exclusive"
  (main-wlogout)
)

