(defwidget main-lockscreen []
  (eventbox
    :onclick "./bin/niv-ws close lockscreen"
    (box
      :class "main-lockscreen"
      :orientation "v"
      :space-evenly false

      :style "background-image: url('${CURRENT_WALLPAPER_PATH}'); background-position: center; background-size: cover; background-repeat: no-repeat; padding-top: 100px"

      (main-clock)
    )
  )
)

(defwindow lockscreen
  :monitor 0
  :geometry (geometry 
    :x "0"
    :y "0"
    :width "100%"
		:height "105%"
    :anchor "center center"
  )
  :stacking "fg"
  :namespace "widget-lockscreen"
	:focusable "exclusive"
  :exclusive true
  (main-lockscreen)
)

