(defwidget left-bar []
  (box
    :valign "center"
    :halign "start"
    :space-evenly false
    :spacing 0
    :class "left-bar"

    (box
      :class "bb-wrap l"
      (button
        :class "btn-bar"
        :onclick "./bin/niv-ws open shelf"
        :timeout "10s"
        (vector :name "nixos")
      )
    )

    (box
      :class "bb-wrap l"
      (button
        :class "btn-bar"
        :onclick "./bin/niv-ws open launcher"
        :timeout "10s"
        (icon :name "search")
      )
    )

    (box
      :class "bb-wrap l"
      (button
        :class "btn-bar"
        :onclick "./bin/niv-ws open system-monitor"
        :timeout "10s"
        (icon :name "activity")
      )
    )
   
    (box
      :class "bb-wrap l"
      (button
        :class "btn-bar"
        :onclick "hyprctl keyword decoration:blur:enabled false"
        (label 
          :limit-width 20
          :text {ACTIVE_WINDOW.title=="null" ? "Desktop" : ACTIVE_WINDOW.title}
        )
      )
    )
  )
)
