(defvar SYSTRAY_REVEALER false)

(defwidget left-bar []
  (box
    :valign "center"
    :halign "start"
    :space-evenly false
    :spacing 3
    :class "left-bar"

    (box
      :valign "center"
      :space-evenly false
      :spacing 3
      :class "panel"

      (button
        :class "hover"
        :onclick "./niv toggle panel"
        (image :icon "${GENERAL_CONFIG.top_left_icon != '' || GENERAL_CONFIG.top_left_icon != 'null' ? GENERAL_CONFIG.top_left_icon : 'distributor-logo-nixos'}")
      )

      (icon :name "chevron-right")
      (label :limit-width 20 :truncate true :text "${ACTIVE_WINDOW.class} - ${ACTIVE_WINDOW.title}")
    )

    (box
      :valign "center"
      :space-evenly false
      :spacing 5
      :class "panel"

      (button
        :class "hover"
        :onclick "./niv toggle media"
        (icon :name "music-2")
      )
    )

    (box
      :spacing 3
      :space-evenly false
      :class "panel"
      :visible {WIDGETS_CONFIG.system_tray}
      (button
        :onclick "eww update SYSTRAY_REVEALER=$([ \"$(eww get SYSTRAY_REVEALER)\" = \"true\" ] && echo false || echo true)"
        (icon :name "chevron-right")
      )
      (revealer
        :reveal {SYSTRAY_REVEALER}
        :transition "slideleft"
        (systray :visible {WIDGETS_CONFIG?.system_tray} :spacing 8 :valign "center" :halign "center" :icon-size 14 :class "systray")
      )
    )
  )
)
